{
  "name": "fuzzy-logic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^0.0.24",
    "ai": "^3.1.30",
    "axios": "^1.7.2",
    "buffer": "^6.0.3",
    "compromise": "^14.13.0",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "openai": "^4.45.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "phaser": "^3.80.1",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.6.13",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "html-webpack-plugin": "^5.6.0",
    "swc-loader": "^0.2.6",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
